<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lvgo</groupId>
    <artifactId>silent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SILENT CONCURRENT TASK KIT</name>
    <description>this is a solve concurrent task kit</description>
    <url>http://www.silent.lvgo.org</url>

    <developers>
        <developer>
            <id>lvgo</id>
            <name>L</name>
            <email>lvgorice@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <comments>A business-friendly OSS license</comments>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/lvgocc/silent</connection>
        <url>https://github.com/lvgocc/silent</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apiguardian</groupId>
                    <artifactId>apiguardian-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>